<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Unknown Stop Sign 2">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://unknown_stop_sign_2/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://unknown_stop_sign_2/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://unknown_stop_sign_2/materials/scripts</uri>
            <uri>model://unknown_stop_sign_2/materials/textures</uri>
            <name>StopSign2/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
