<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Unknown Stop Sign 4">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://unknown_stop_sign_4/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://unknown_stop_sign_4/meshes/stop_sign.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://unknown_stop_sign_4/materials/scripts</uri>
            <uri>model://unknown_stop_sign_4/materials/textures</uri>
            <name>StopSign4/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
